# Postgres
POSTGRES_DB=beanpay
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

# Testing
TEST_POSTGRES_DB=""
TEST_POSTGRES_USER=""
TEST_POSTGRES_PASSWORD=""
TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_SSL_MODE=disable

# Application
PORT=5000
JWT_SIGNING_KEY="TODO_my_secret_key"
POSTGRES_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?sslmode=$POSTGRES_SSL_MODE
